# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version=1.1.1
maven_group=vvbj.modding.puffles
archives_base_name=puffles-1.20.6